
=== Predicción con regresión lineal múltiple (Temperatura, Viento, Humedad) ===

--- Contaminante: CO ---
 Dia | Belisario  | Carapungo  | Centro     | Cotocollao | El Camal   |
-----|------------|------------|------------|------------|------------|
   1 |      10.41 |      10.41 |      10.41 |      10.41 |      10.41 |
   2 |      33.08 |      33.08 |      33.08 |      33.08 |      33.08 |
   3 |      33.81 |      33.81 |      33.81 |      33.81 |      33.81 |
   4 |      33.42 |      33.42 |      33.42 |      33.42 |      33.42 |
   5 |      33.32 |      33.32 |      33.32 |      33.32 |      33.32 |
   6 |      32.86 |      32.86 |      32.86 |      32.86 |      32.86 |
   7 |      10.95 |      10.95 |      10.95 |      10.95 |      10.95 |

--- Contaminante: SO2 ---
 Dia | Belisario  | Carapungo  | Centro     | Cotocollao | El Camal   |
-----|------------|------------|------------|------------|------------|
   1 |       2.20 |       2.20 |       2.20 |       2.20 |       2.20 |
   2 |      18.29 |      18.29 |      18.29 |      18.29 |      18.29 |
   3 |      18.74 |      18.74 |      18.74 |      18.74 |      18.74 |
   4 |      18.51 |      18.51 |      18.51 |      18.51 |      18.51 |
   5 |      18.45 |      18.45 |      18.45 |      18.45 |      18.45 |
   6 |      18.11 |      18.11 |      18.11 |      18.11 |      18.11 |
   7 |       2.53 |       2.53 |       2.53 |       2.53 |       2.53 |

--- Contaminante: NO2 ---
 Dia | Belisario  | Carapungo  | Centro     | Cotocollao | El Camal   |
-----|------------|------------|------------|------------|------------|
   1 |       5.50 |       5.50 |       5.50 |       5.50 |       5.50 |
   2 |      35.36 |      35.36 |      35.36 |      35.36 |      35.36 |
   3 |      35.99 |      35.99 |      35.99 |      35.99 |      35.99 |
   4 |      35.58 |      35.58 |      35.58 |      35.58 |      35.58 |
   5 |      35.55 |      35.55 |      35.55 |      35.55 |      35.55 |
   6 |      34.86 |      34.86 |      34.86 |      34.86 |      34.86 |
   7 |       6.10 |       6.10 |       6.10 |       6.10 |       6.10 |

--- Contaminante: PM2.5 ---
 Dia | Belisario  | Carapungo  | Centro     | Cotocollao | El Camal   |
-----|------------|------------|------------|------------|------------|
   1 |       3.75 |       3.75 |       3.75 |       3.75 |       3.75 |
   2 |      31.91 |      31.91 |      31.91 |      31.91 |      31.91 |
   3 |      32.77 |      32.77 |      32.77 |      32.77 |      32.77 |
   4 |      32.21 |      32.21 |      32.21 |      32.21 |      32.21 |
   5 |      32.13 |      32.13 |      32.13 |      32.13 |      32.13 |
   6 |      31.52 |      31.52 |      31.52 |      31.52 |      31.52 |
   7 |       4.55 |       4.55 |       4.55 |       4.55 |       4.55 |

=== Zona: Belisario ===
Actual: CO=100.0 (Bajo), NO2=20.0 (Normal), PM2.5=4.0 (Bajo), SO2=5.0 (Bajo)
Promedios 30 dias: CO=589.5 (Bajo), NO2=26.3 (Muy elevado), PM2.5=28.8 (Muy elevado), SO2=25.2 (Normal)
Recomendaciones:
- Todos los contaminantes dentro de los límites recomendados.
Prediccion 7 dias (ug/m3):
Referencias (max): CO=4000, NO2=25, PM2.5=15.0, SO2=40
 Dia |   CO   |  NO2  | PM2.5 |  SO2
-----|--------|-------|--------|--------
   1  |    1.0 |  30.6 |    1.0 |    5.1
   2  |    2.0 |  29.0 |    2.0 |    5.3
   3  |    3.0 |  24.6 |    3.0 |    5.5
   4  |    4.0 |  24.8 |    4.0 |    5.8
   5  |    5.0 |  30.1 |    5.0 |    6.0
   6  |    6.0 |  34.7 |    6.0 |    6.2
   7  |    7.0 |  30.2 |    7.0 |    6.5

=== Zona: Carapungo ===
Actual: CO=7.0 (Bajo), NO2=4.0 (Bajo), PM2.5=9.0 (Normal), SO2=6.0 (Bajo)
Promedios 30 dias: CO=549.4 (Bajo), NO2=25.7 (Muy elevado), PM2.5=29.4 (Muy elevado), SO2=30.2 (Normal)
Recomendaciones:
- Todos los contaminantes dentro de los límites recomendados.
Prediccion 7 dias (ug/m3):
Referencias (max): CO=4000, NO2=25, PM2.5=15.0, SO2=40
 Dia |   CO   |  NO2  | PM2.5 |  SO2
-----|--------|-------|--------|--------
   1  |    0.8 |  20.5 |   15.7 |    3.0
   2  |    0.7 |  18.1 |   15.0 |    3.2
   3  |    0.7 |  20.0 |   13.9 |    3.5
   4  |    0.6 |  15.6 |   12.8 |    3.7
   5  |    0.9 |  23.0 |   13.2 |    4.0
   6  |    1.0 |  23.1 |   22.3 |    4.2
   7  |    0.8 |  18.1 |   17.5 |    4.5

=== Zona: Centro ===
Actual: CO=1000.0 (Bajo), NO2=20.0 (Normal), PM2.5=11.0 (Normal), SO2=18.0 (Bajo)
Promedios 30 dias: CO=597.6 (Bajo), NO2=25.0 (Normal), PM2.5=29.4 (Muy elevado), SO2=23.3 (Normal)
Recomendaciones:
- Todos los contaminantes dentro de los límites recomendados.
Prediccion 7 dias (ug/m3):
Referencias (max): CO=4000, NO2=25, PM2.5=15.0, SO2=40
 Dia |   CO   |  NO2  | PM2.5 |  SO2
-----|--------|-------|--------|--------
   1  |    0.3 |  24.5 |   14.7 |    7.1
   2  |    0.4 |  24.8 |   11.2 |    7.3
   3  |    0.6 |  25.1 |   14.9 |    7.5
   4  |    0.5 |  25.5 |   10.9 |    7.8
   5  |    0.6 |  25.3 |    9.2 |    8.0
   6  |    0.7 |  30.9 |   16.3 |    8.3
   7  |    0.5 |  27.3 |   13.0 |    8.5

=== Zona: Cotocollao ===
Actual: CO=2000.0 (Normal), NO2=14.0 (Normal), PM2.5=6.0 (Bajo), SO2=30.0 (Normal)
Promedios 30 dias: CO=597.2 (Bajo), NO2=27.0 (Muy elevado), PM2.5=26.2 (Muy elevado), SO2=26.5 (Normal)
Recomendaciones:
- Todos los contaminantes dentro de los límites recomendados.
Prediccion 7 dias (ug/m3):
Referencias (max): CO=4000, NO2=25, PM2.5=15.0, SO2=40
 Dia |   CO   |  NO2  | PM2.5 |  SO2
-----|--------|-------|--------|--------
   1  |    0.6 |  28.5 |   14.2 |    2.2
   2  |    0.8 |  21.5 |   14.7 |    1.9
   3  |    0.7 |  24.0 |   12.7 |    1.9
   4  |    0.6 |  18.3 |   11.0 |    1.8
   5  |    0.8 |  27.2 |   12.2 |    2.1
   6  |    1.0 |  29.8 |   19.6 |    2.7
   7  |    0.8 |  22.3 |   15.3 |    2.6

=== Zona: El Camal ===
Actual: CO=800.0 (Bajo), NO2=17.0 (Normal), PM2.5=12.0 (Normal), SO2=32.0 (Normal)
Promedios 30 dias: CO=566.1 (Bajo), NO2=31.8 (Muy elevado), PM2.5=26.5 (Muy elevado), SO2=28.0 (Normal)
Recomendaciones:
- Todos los contaminantes dentro de los límites recomendados.
Prediccion 7 dias (ug/m3):
Referencias (max): CO=4000, NO2=25, PM2.5=15.0, SO2=40
 Dia |   CO   |  NO2  | PM2.5 |  SO2
-----|--------|-------|--------|--------
   1  |    0.7 |  28.1 |   12.0 |    3.2
   2  |    0.5 |  29.9 |   11.8 |    3.3
   3  |    0.7 |  24.8 |   10.5 |    3.4
   4  |    0.5 |  23.5 |    9.5 |    3.4
   5  |    0.8 |  26.7 |   10.2 |    3.8
   6  |    0.9 |  35.4 |   19.4 |    5.8
   7  |    0.6 |  31.1 |   12.0 |    2.2

=== Zona: Belisario ===
Actual: CO=100.0 (Bajo), NO2=20.0 (Normal), PM2.5=4.0 (Bajo), SO2=5.0 (Bajo)
Promedios 30 dias: CO=589.5 (Bajo), NO2=26.3 (Muy elevado), PM2.5=28.8 (Muy elevado), SO2=25.2 (Normal)
Recomendaciones:
- Todos los contaminantes dentro de los límites recomendados.
Prediccion 7 dias (ug/m3):
Referencias (max): CO=4000, NO2=25, PM2.5=15.0, SO2=40
 Dia |   CO   |  NO2  | PM2.5 |  SO2
-----|--------|-------|--------|--------
   1  |    1.0 |  30.6 |    1.0 |    5.1
   2  |    2.0 |  29.0 |    2.0 |    5.3
   3  |    3.0 |  24.6 |    3.0 |    5.5
   4  |    4.0 |  24.8 |    4.0 |    5.8
   5  |    5.0 |  30.1 |    5.0 |    6.0
   6  |    6.0 |  34.7 |    6.0 |    6.2
   7  |    7.0 |  30.2 |    7.0 |    6.5

=== Zona: Carapungo ===
Actual: CO=7.0 (Bajo), NO2=4.0 (Bajo), PM2.5=9.0 (Normal), SO2=6.0 (Bajo)
Promedios 30 dias: CO=549.4 (Bajo), NO2=25.7 (Muy elevado), PM2.5=29.4 (Muy elevado), SO2=30.2 (Normal)
Recomendaciones:
- Todos los contaminantes dentro de los límites recomendados.
Prediccion 7 dias (ug/m3):
Referencias (max): CO=4000, NO2=25, PM2.5=15.0, SO2=40
 Dia |   CO   |  NO2  | PM2.5 |  SO2
-----|--------|-------|--------|--------
   1  |    0.8 |  20.5 |   15.7 |    3.0
   2  |    0.7 |  18.1 |   15.0 |    3.2
   3  |    0.7 |  20.0 |   13.9 |    3.5
   4  |    0.6 |  15.6 |   12.8 |    3.7
   5  |    0.9 |  23.0 |   13.2 |    4.0
   6  |    1.0 |  23.1 |   22.3 |    4.2
   7  |    0.8 |  18.1 |   17.5 |    4.5

=== Zona: Centro ===
Actual: CO=1000.0 (Bajo), NO2=20.0 (Normal), PM2.5=11.0 (Normal), SO2=18.0 (Bajo)
Promedios 30 dias: CO=597.6 (Bajo), NO2=25.0 (Normal), PM2.5=29.4 (Muy elevado), SO2=23.3 (Normal)
Recomendaciones:
- Todos los contaminantes dentro de los límites reco